spring.application.name=course-management-system

# ====== Database Configuration ======
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=30072004Nn!

# Choose correct MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional (helps with timezone issues)
spring.datasource.backend.connection-timeout=20000
spring.datasource.backend.maximum-pool-size=5

# jwt
jwt.secret=${JWT_SECRET:change_me_in_dev}    # uses env JWT_SECRET if present
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}  # default 24 hours

